<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        aside{
            width: 20px;

        }
        footer{
            border: 20px;
            background-color: #d83838;
            
        }
    </style>
</head>
<body>
    <div id="nav"></div>
    <div class="header"></div>
    <div class="footer">All rights reserved to indiamart</div>

    <aside>this content should be displayed aside </aside>
    <mark><p>
        This is where detail will go
    </p></mark></details>

</body>
</html>